{
  "name": "notifly-js-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"**/*.{js,jsx,json}\"",
    "lint": "eslint ."
  },
  "author": "daeseongKim",
  "license": "ISC",
  "type": "module",
  "devDependencies": {}
}
